SESSION_ID=RAHEEM-XMD~uAVlCBga#3oApFE7fuHGNhejRlcXunOUIwCiyKx5_RZquwqZzL7M
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=true
AUTO_STATUS_MSG=*s·¥á·¥á…¥  è·¥è·¥ú Ä s·¥õ·¥Ä·¥õ·¥ús RAHEEM-CMüê∫*
WELCOME=false
ADMIN_EVENTS=true
ANTI_LINK=false
MENTION_REPLY=false
MENU_IMAGE_URL=https://files.catbox.moe/9gl0l8.jpg
PREFIX=.
BOT_NAME=RAHEEM-XMD-3
STICKER_NAME=RAHEEM-CM
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=üíù,üíñ,üíó,‚ù§Ô∏è‚Äçü©π,‚ù§Ô∏è,üß°,üíõ,üíö,üíô,üíú,ü§é,üñ§,ü§ç
DELETE_LINKS=true
OWNER_NUMBER=255763111390
OWNER_NAME=RAHEEM-CM
DESCRIPTION=*¬© ·¥ò·¥è·¥°·¥á Ä·¥á·¥Ö  ô è RAHEEM-CM*
ALIVE_IMG=https://files.catbox.moe/a97zm1.jpg
LIVE_MSG=> *RAHEEM-XM-3 always online‚ùÑÔ∏è
READ_MESSAGE=false
AUTO_REACT=false
ANTI_BAD=false
MODE=public
ANTI_LINK_KICK=false
AUTO_VOICE=false
AUTO_STICKER=false
AUTO_REPLY=
ALWAYS_ONLINE=true
PUBLIC_MODE=false
AUTO_TYPING=false
READ_CMD=true
DEV=255763111390
ANTI_VV=true
ANTI_DEL_PATH=log
AUTO_RECORDING=false
